
ACO algorithms for the TSP, v1.03

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 60.00
seed		 1724234942
optimum			 42029
n_ants			 50
nn_ants			 20
alpha			 1.00
beta			 5.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem lin318.tsp
seed 1724234942
begin try 0 
best 42523	 iteration 1	 tours 52	 time 0.016
best 42436	 iteration 2	 tours 102	 time 0.026
best 42369	 iteration 11	 tours 552	 time 0.115
best 42350	 iteration 13	 tours 652	 time 0.135
best 42290	 iteration 49	 tours 2452	 time 0.487
best 42229	 iteration 85	 tours 4252	 time 0.832
best 42139	 iteration 90	 tours 4502	 time 0.880
best 42061	 iteration 115	 tours 5752	 time 1.122
best 42029	 iteration 1782	 tours 89102	 time 17.261
end try 0

seed 751754708
