    . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          3|          5|          5|     131524591.5|          5|00:00:08|   NA|  NA|    NA|
|=|          2|          5|          8|     339286910.8|          8|00:00:10|+0.10|0.55|0.0021|
|-|          1|          4|          8|     629365452.3|         11|00:00:20|-0.13|0.24|0.8043|
|=|          4|          4|          8|     5473793592.|         15|00:07:38|+0.10|0.33|0.6303|
|=|          5|          4|          8|     4687550792.|         19|00:00:02|-0.04|0.17|0.7980|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      4687550792.
Description of the best-so-far configuration:
  .ID. luby rndinit gcfrac     rinc vardecay cladecay rndfreq   rndseed phasesaving ccminmode rfirst  pre verb rcheck asymm  elim   simpgcfrac   grow .PARENT.
8    8 True    True   56.8 21783.44     0.83     0.19    0.22 415302187           2         0      4 True    1   True  True False 805736877.43 -29403        5

# 2024-08-23 02:25:34 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  luby rndinit gcfrac     rinc vardecay cladecay rndfreq    rndseed phasesaving ccminmode rfirst  pre verb rcheck asymm  elim   simpgcfrac   grow
8 True    True  56.80 21783.44     0.83     0.19    0.22  415302187           2         0      4 True    1   True  True False 805736877.43 -29403
5 True   False 203.98 63471.16     0.74     0.68    0.27 1000952549           1         0      5 True    1   True False False 100193587.36 -31733
# 2024-08-23 02:25:34 BST: Iteration 3 of 5
# experimentsUsedSoFar: 29
# remainingBudget: 171
# currentBudget: 57
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|          5|          9|     6382073.500|          5|00:00:00|   NA|  NA|    NA|
|=|          2|          5|          9|     787776616.8|          8|00:00:30|-0.60|0.20|1.0021|
|=|          4|          5|          8|     6852038011.|         11|00:10:27|-0.07|0.29|0.6711|
|-|          1|          3|          8|     5441409142.|         14|00:00:55|+0.00|0.25|0.6865|
|=|          3|          3|          8|     4380473387.|         15|00:00:00|+0.10|0.28|0.6038|
|-|          5|          2|          8|     3907491088.|         16|00:00:04|-0.20|0.00|0.6000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      3907491088.
Description of the best-so-far configuration:
  .ID. luby rndinit gcfrac     rinc vardecay cladecay rndfreq   rndseed phasesaving ccminmode rfirst  pre verb rcheck asymm  elim   simpgcfrac   grow .PARENT.
8    8 True    True   56.8 21783.44     0.83     0.19    0.22 415302187           2         0      4 True    1   True  True False 805736877.43 -29403        5

# 2024-08-23 02:37:33 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  luby rndinit gcfrac     rinc vardecay cladecay rndfreq    rndseed phasesaving ccminmode rfirst  pre verb rcheck asymm  elim   simpgcfrac   grow
5 True   False 203.98 63471.16     0.74     0.68    0.27 1000952549           1         0      5 True    1   True False False 100193587.36 -31733
8 True    True  56.80 21783.44     0.83     0.19    0.22  415302187           2         0      4 True    1   True  True False 805736877.43 -29403
# 2024-08-23 02:37:33 BST: Iteration 4 of 5
# experimentsUsedSoFar: 45
# remainingBudget: 155
# currentBudget: 77
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          5|         13| 1.834325710e+10|          5|00:03:25|   NA|  NA|    NA|
|=|          5|          5|         13|     9839346020.|          8|00:00:04|-0.30|0.35|0.7691|
|-|          3|          3|         13|     6593985087.|         11|00:00:01|+0.17|0.44|0.6129|
|=|          1|          3|         13|     5272022592.|         12|00:00:00|-0.08|0.19|0.7677|
|=|          2|          3|         13|     4237261658.|         13|00:00:00|+0.10|0.28|0.6468|
|!|          4|          3|         13|     4469206063.|         14|00:00:02|+0.23|0.36|0.5483|
|-|          6|          1|         13|     3831645776.|         15|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:      3831645776.
Description of the best-so-far configuration:
   .ID. luby rndinit  gcfrac     rinc vardecay cladecay rndfreq    rndseed phasesaving ccminmode rfirst  pre verb rcheck asymm  elim   simpgcfrac  grow .PARENT.
13   13 True    True 60801.5 56808.55     0.79     0.98    0.21 1145896368           1         0      4 True    0   True False False 575624998.01 -9802        5

# 2024-08-23 02:41:09 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   luby rndinit  gcfrac     rinc vardecay cladecay rndfreq    rndseed phasesaving ccminmode rfirst  pre verb rcheck asymm  elim   simpgcfrac  grow
13 True    True 60801.5 56808.55     0.79     0.98    0.21 1145896368           1         0      4 True    0   True False False 575624998.01 -9802
# 2024-08-23 02:41:09 BST: Iteration 5 of 5
# experimentsUsedSoFar: 60
# remainingBudget: 140
# currentBudget: 140
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|          5|         13|     6529940.000|          5|00:00:00|   NA|  NA|    NA|
|-|          4|          1|         13|     2817729014.|          9|00:31:01|   NA|  NA|    NA|
|.|          7|          1|         13|     7992905044.|          9|00:00:00|   NA|  NA|    NA|
|.|          2|          1|         13|     6019233264.|          9|00:00:00|   NA|  NA|    NA|
|.|          5|          1|         13|     5082473598.|          9|00:00:00|   NA|  NA|    NA|
|.|          6|          1|         13|     4236442008.|          9|00:00:00|   NA|  NA|    NA|
|.|          1|          1|         13|     3817826736.|          9|00:00:00|   NA|  NA|    NA|
|.|          3|          1|         13|     3353506297.|          9|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:      3353506297.
Description of the best-so-far configuration:
   .ID. luby rndinit  gcfrac     rinc vardecay cladecay rndfreq    rndseed phasesaving ccminmode rfirst  pre verb rcheck asymm  elim   simpgcfrac  grow .PARENT.
13   13 True    True 60801.5 56808.55     0.79     0.98    0.21 1145896368           1         0      4 True    0   True False False 575624998.01 -9802        5

# 2024-08-23 03:12:11 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   luby rndinit  gcfrac     rinc vardecay cladecay rndfreq    rndseed phasesaving ccminmode rfirst  pre verb rcheck asymm  elim   simpgcfrac  grow
13 True    True 60801.5 56808.55     0.79     0.98    0.21 1145896368           1         0      4 True    0   True False False 575624998.01 -9802
# Total CPU user time: 4476.71, CPU sys time: 16.723, Wall-clock time: 4493.778
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   luby rndinit  gcfrac     rinc vardecay cladecay rndfreq    rndseed phasesaving ccminmode rfirst  pre verb rcheck asymm  elim   simpgcfrac  grow
13 True    True 60801.5 56808.55     0.79     0.98    0.21 1145896368           1         0      4 True    0   True False False 575624998.01 -9802
# Best configurations as commandlines (first number is the configuration ID; same order as above):
13  -luby=True -rnd-init=True -gc-frac=60801.5 -rinc=56808.55 -var-decay=0.79 -cla-decay=0.98 -rnd-freq=0.21 -rnd-seed=1145896368 -phase-saving=1 -ccmin-mode=0 -rfirst=4 -pre=True -verb=0 -rcheck=True -asymm=False -elim=False -simp-gc-frac=575624998.01 -grow=-9802


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-08-23 03:12:11 BST: No test instances, skip testing
Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/jim/tuning2/parameters-minisat.txt'



  1 15 mins Total
  time=11.44