# name       switch        type    values               [conditions]
luby         "-luby="         c       (True, False)
rndinit     "-rnd-init="     c      (True, False)
gcfrac      "-gc-frac="      r,log   (1, 65535)
rinc         "-rinc="         r       (1, 65535)
vardecay    "-var-decay="    r     (0.01, 0.99)
cladecay    "-cla-decay="    r     (0.01, 0.99)
rndfreq     "-rnd-freq="     r      (0, 1)
rndseed     "-rnd-seed="     i      (0, 2147483647)
phasesaving "-phase-saving=" o  (0, 1, 2)
ccminmode   "-ccmin-mode="   o    (0, 1, 2)
rfirst       "-rfirst="       i,log   (1, 65535)
pre          "-pre="          c       (True, False)
verb         "-verb="         o       (0, 1, 2)
rcheck       "-rcheck="       c       (True, False)
asymm        "-asymm="        c       (True, False)
elim         "-elim="         c       (True, False)
simpgcfrac "-simp-gc-frac=" r,log (1, 2147483647)
grow         "-grow="         i       (-65535, 65535)