--------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          3|          5|          6|   0.05000000000|          5|00:00:10|   NA|  NA|    NA|
|-|          1|          2|          6|    0.6050000000|          9|00:00:35|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      15.02000000
Description of the best-so-far configuration:
  .ID. luby rndinit gcfrac    rinc vardecay cladecay rndfreq    rndseed phasesaving ccminmode rfirst  pre verb rcheck asymm elim simpgcfrac  grow .PARENT.
3    3 True   False 276.87 5838.03     0.22      0.9    0.19 1118773348           2         1    108 True    1   True False True     789.34 14398       NA

# 2024-08-22 16:35:03 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  luby rndinit  gcfrac    rinc vardecay cladecay rndfreq    rndseed phasesaving ccminmode rfirst  pre verb rcheck asymm elim simpgcfrac  grow
3 True   False  276.87 5838.03     0.22      0.9    0.19 1118773348           2         1    108 True    1   True False True     789.34 14398
6 True    True 1315.66 2633.40     0.69      0.9    0.51 1772446659           1         2    732 True    1   True False True   19764.53 -7366
# 2024-08-22 16:35:03 BST: Iteration 3 of 5
# experimentsUsedSoFar: 19
# remainingBudget: 181
# currentBudget: 60
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          4|          5|          6|   0.07000000000|          5|00:00:04|   NA|  NA|    NA|
|-|          3|          2|          6|   0.06000000000|          8|00:00:04|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      11.39500000
Description of the best-so-far configuration:
  .ID. luby rndinit gcfrac    rinc vardecay cladecay rndfreq    rndseed phasesaving ccminmode rfirst  pre verb rcheck asymm elim simpgcfrac  grow .PARENT.
3    3 True   False 276.87 5838.03     0.22      0.9    0.19 1118773348           2         1    108 True    1   True False True     789.34 14398       NA

# 2024-08-22 16:35:12 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  luby rndinit  gcfrac    rinc vardecay cladecay rndfreq    rndseed phasesaving ccminmode rfirst  pre verb rcheck asymm elim simpgcfrac  grow
3 True   False  276.87 5838.03     0.22      0.9    0.19 1118773348           2         1    108 True    1   True False True     789.34 14398
6 True    True 1315.66 2633.40     0.69      0.9    0.51 1772446659           1         2    732 True    1   True False True   19764.53 -7366
# 2024-08-22 16:35:12 BST: Iteration 4 of 5
# experimentsUsedSoFar: 27
# remainingBudget: 173
# currentBudget: 86
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          5|          5|         13|     0.000000000|          5|00:00:03|   NA|  NA|    NA|
|=|          2|          5|         13|     9.450000000|          9|00:05:39|+0.40|0.70|0.1429|
|-|          4|          3|         13|     6.320000000|         12|00:00:02|+1.00|1.00|0.0689|
|!|          1|          3|         13|     4.940000000|         13|00:00:00|+1.00|1.00|0.0466|
|-|          3|          1|         13|     3.954000000|         14|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:      3.954000000
Description of the best-so-far configuration:
   .ID.  luby rndinit  gcfrac     rinc vardecay cladecay rndfreq   rndseed phasesaving ccminmode rfirst  pre verb rcheck asymm elim simpgcfrac   grow .PARENT.
13   13 False    True 3533.82 10693.64     0.68     0.57    0.39 938696410           1         1      8 True    0   True False True     309.75 -43072        6

# 2024-08-22 16:40:57 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    luby rndinit  gcfrac     rinc vardecay cladecay rndfreq   rndseed phasesaving ccminmode rfirst  pre verb rcheck asymm elim simpgcfrac   grow
13 False    True 3533.82 10693.64     0.68     0.57    0.39 938696410           1         1      8 True    0   True False True     309.75 -43072
# 2024-08-22 16:40:57 BST: Iteration 5 of 5
# experimentsUsedSoFar: 41
# remainingBudget: 159
# currentBudget: 159
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|          5|         17|   0.06000000000|          5|00:05:58|   NA|  NA|    NA|
|-|          3|          3|         17|   0.03500000000|          9|00:00:00|+0.00|0.50|0.3333|
|=|          5|          3|         17|   0.02333333333|         11|00:00:00|+0.00|0.33|0.5530|
|=|          4|          3|         17|   0.03500000000|         13|00:00:00|-0.30|0.03|0.6667|
|=|          2|          3|         16|     1.120000000|         15|00:00:16|-0.20|0.04|0.6337|
|=|          1|          3|         16|     1.005000000|         17|00:00:01|-0.06|0.12|0.5799|
|=|          7|          3|         16|    0.8728571429|         20|00:00:00|-0.11|0.05|0.6235|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          16    mean value:     0.8728571429
Description of the best-so-far configuration:
   .ID.  luby rndinit  gcfrac     rinc vardecay cladecay rndfreq   rndseed phasesaving ccminmode rfirst  pre verb rcheck asymm elim simpgcfrac   grow .PARENT.
16   16 False    True 3387.82 51281.94     0.89     0.13    0.38 959704668           1         2    251 True    0   True False True   21112.68 -25362       13

# 2024-08-22 16:47:14 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    luby rndinit  gcfrac     rinc vardecay cladecay rndfreq   rndseed phasesaving ccminmode rfirst  pre verb rcheck asymm elim simpgcfrac   grow
16 False    True 3387.82 51281.94     0.89     0.13    0.38 959704668           1         2    251 True    0   True False True   21112.68 -25362
17 False    True  363.22 15150.79     0.87     0.84    0.45 652211493           0         1    341 True    0   True False True  133004.47 -24823
# Total CPU user time: 6319.459, CPU sys time: 15.504, Wall-clock time: 6336.82
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    luby rndinit  gcfrac     rinc vardecay cladecay rndfreq   rndseed phasesaving ccminmode rfirst  pre verb rcheck asymm elim simpgcfrac   grow
16 False    True 3387.82 51281.94     0.89     0.13    0.38 959704668           1         2    251 True    0   True False True   21112.68 -25362
17 False    True  363.22 15150.79     0.87     0.84    0.45 652211493           0         1    341 True    0   True False True  133004.47 -24823
# Best configurations as commandlines (first number is the configuration ID; same order as above):
16  -luby=False -rnd-init=True -gc-frac=3387.82 -rinc=51281.94 -var-decay=0.89 -cla-decay=0.13 -rnd-freq=0.38 -rnd-seed=959704668 -phase-saving=1 -ccmin-mode=2 -rfirst=251 -pre=True -verb=0 -rcheck=True -asymm=False -elim=True -simp-gc-frac=21112.68 -grow=-25362
17  -luby=False -rnd-init=True -gc-frac=363.22 -rinc=15150.79 -var-decay=0.87 -cla-decay=0.84 -rnd-freq=0.45 -rnd-seed=652211493 -phase-saving=0 -ccmin-mode=1 -rfirst=341 -pre=True -verb=0 -rcheck=True -asymm=False -elim=True -simp-gc-frac=133004.47 -grow=-24823


15:01- 16 47 1 46 mins


-luby -rndinit  -gcfrac     -rinc -vardecay -cladecay -rndfreq   -rndseed -phasesaving -ccminmode rfirst  pre verb rcheck asymm elim simpgcfrac   grow
16 False    True 3387.82 51281.94     0.89     0.13    0.38 959704668           1         2    251 True    0   True False True   21112.68 -25362

./target-times-20.sh 1 4 161128237 /home/jim/tuning2/Instances2/uf200-02.cnf   -luby=False -rnd-init=True -g
c-frac=3387.82 -rinc=51281.94 -var-decay=0.89 -cla-decay=0.13 -rnd-freq=0.38 -rnd-seed=959704668 -phase-saving=1 -ccmin-mode=2 -rfirst
=251 -pre=True -verb=0 -rcheck=False -asymm=False -elim=True -simp-gc-frac=21112.68 -grow=-25362


time= 15.55