Bit counter algorithm benchmark

Optimized 1 bit/loop counter          > Time:   0.896 sec.; Bits: 1821616898
Ratko's mystery algorithm             > Time:   0.201 sec.; Bits: 1785526059
Recursive bit count by nybbles        > Time:   0.409 sec.; Bits: 1814181850
Non-recursive bit count by nybbles    > Time:   0.304 sec.; Bits: 1818960421
Non-recursive bit count by bytes (BW) > Time:   0.166 sec.; Bits: 1815438849
Non-recursive bit count by bytes (AR) > Time:   0.167 sec.; Bits: 1755892879
Shift and count bits                  > Time:   1.533 sec.; Bits: 1793236477

Best  > Non-recursive bit count by bytes (BW)
Worst > Shift and count bits
